! X colors.
! Generated by 'wal'
emacs*foreground:   #F3F3F2
emacs*background:   #131811
URxvt*foreground:   #F3F3F2
XTerm*foreground:   #F3F3F2
UXTerm*foreground:  #F3F3F2
URxvt*background:   [100]#131811
XTerm*background:   #131811
UXTerm*background:  #131811
URxvt*cursorColor:  #F3F3F2
XTerm*cursorColor:  #F3F3F2
UXTerm*cursorColor: #F3F3F2
URxvt*borderColor:  [100]#131811

*.color0: {color0}
*color0:  {color0}
*.color1: {color1}
*color1:  {color1}
*.color2: {color2}
*color2:  {color2}
*.color3: {color3}
*color3:  {color3}
*.color4: {color4}
*color4:  {color4}
*.color5: {color5}
*color5:  {color5}
*.color6: {color6}
*color6:  {color6}
*.color7: {color7}
*color7:  {color7}
*.color8: {color8}
*color8:  {color8}
*.color9: {color9}
*color9:  {color9}
*.color10: {color10}
*color10:  {color10}
*.color11: {color11}
*color11:  {color11}
*.color12: {color12}
*color12:  {color12}
*.color13: {color13}
*color13:  {color13}
*.color14: {color14}
*color14:  {color14}
*.color15: {color15}
*color15: {color15}

! Black color that will not be affected by bold highlighting.
*.color66: #131811
*color66:  #131811

! rofi setup
rofi.color-enabled:         true
rofi.separator-style:       solid
rofi.font:                  curieMedium 20
rofi.bw:                    2
rofi.columns:               1
rofi.yoffset:               0
rofi.fake-transparency:     false
rofi.hide-scrollbar:        true
!rofi.opacity:               90

rofi.location:              0
rofi.width:                 50
rofi.lines:                 10
rofi.fixed-num-lines:       true


! Xclock colors.
XClock*foreground: #F3F3F2
XClock*background: #131811
XClock*majorColor:  rgba:f3/f3/f2/ff
XClock*minorColor:  rgba:f3/f3/f2/ff
XClock*hourColor:   rgba:f3/f3/f2/ff
XClock*minuteColor: rgba:f3/f3/f2/ff
XClock*secondColor: rgba:f3/f3/f2/ff


!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    150
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
!-------------------------------------------------------------------------------

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            1000
URxvt.internalBorder:       7
URxvt*externalBorder: 	    5
URxvt*borderLess:           false
URxvt.lineSpace:            0

! Fonts
URxvt.font:                  xft:Hack Nerd Font Mono:size=8:antialias=true,xft:Symbola:pixelsize=20:antialias=true
!URxvt.font:                 xft:Iosevka Light:size=9:antialias=true, xft:DejaVu Sans Mono:size=9
!URxvt.font:                 xft:Fira Code:size=9:antialias=true, xft:Symbola:size=9

URxvt.allow_bold:           true

! Fix font space
URxvt*letterSpace:          0


! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher,resize-font,url-select,keyboard-select,
URxvt.matcher.button:       1
URxvt.url-launcher:      /usr/bin/firefox


! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank: true
