[Setting]
overwrite_assets        = 0
spotify_path            = /opt/spotify
prefs_path              = /home/gideon/.config/spotify/prefs
current_theme           = wal
color_scheme            = 
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0

[Preprocesses]
expose_apis           = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
disable_upgrade_check = 1

[AdditionalOptions]
lyric_force_no_sync          = 0
minimal_ui                   = 0
song_page                    = 0
experimental_features        = 0
made_for_you_hub             = 0
new_feedback_ui              = 0
radio                        = 0
visualization_high_framerate = 0
search_in_sidebar            = 0
extensions                   = 
fastUser_switching           = 0
home                         = 0
lyric_always_show            = 0
tastebuds                    = 0
custom_apps                  = 

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

[Base]
# 222}
main_fg      = ${xrdb:color7:
# 222}
secondary_fg = ${xrdb:color7:
# 222}
main_bg      = ${xrdb:color0:

