${c1}
               ...
             ;::::;
           ;::::; :;
         ;:::::'   :;
        ;:::::;     ;.
       ,:::::'       ;           ${c3}OOO\${c1}
       ::::::;       ;          ${c3}OOOOO\${c1}
       ;:::::;       ;         ${c3}OOOOOOOO${c1}
      ,;::::::;     ;'         ${c4}/${c1} ${c3}OOOOOOO${c1}
    ;:::::::::`. ,,,;.        ${c4}/  /${c1} ${c3}DOOOOOO${c1}
  .';:::::::::::::::::;,     ${c4}/  /${c1}     ${c3}DOOOO${c1}
 ,::::::;::::::;;;;::::;,   ${c4}/  /${c1}        ${c3}DOOO${c1}
;`::::::`'::::::;;;::::: ,#${c4}/  /${c1}          ${c3}DOOO${c1}
:`:::::::`;::::::;;::: ;::#  ${c4}/${c1}            ${c3}DOOO${c1}
::`:::::::`;:::::::: ;::::# ${c4}/${c1}              ${c3}DOO${c1}
`:`:::::::`;:::::: ;::::::#${c4}/${c1}               ${c3}DOO${c1}
 :::`:::::::`;; ;:::::::::##                ${c3}OO${c1}
 ::::`:::::::`;::::::::;:::#                ${c3}OO${c1}
 `:::::`::::::::::::;'`:;::#                ${c3}O${c1}
  `:::::`::::::::;' ${c4}/  /${c1} `:#
   ::::::`:::::;'  ${c4}/  /${c1}   `#
